# Xtils

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/me/hhhaiai/xtils/: MainActivity.java
app/src/main/java/me/hhhaiai/xtils/modules/: Contents.java  DatasLoaders.java  XInside.java  XtImpl.java
app/src/main/java/me/hhhaiai/xtils/modules/api/: XInside.java
app/src/main/java/me/hhhaiai/xtils/modules/callbacks/: IProcessOver.java
app/src/main/java/me/hhhaiai/xtils/utils/: FileUtils.java  L.java  MThredPool.java  StreamerUtils.java
app/src/main/res/values/: strings.xml
config/: config.json
gradle/wrapper/: gradle-wrapper.properties
